<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1701961150">
  <project timestamp="1701961150">
    <file name="/home/miraju/git/dbwebb-kurser/mvc/me/report/src/Cards/CardHand.php">
      <class name="App\Cards\CardHand" namespace="global">
        <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="44"/>
      <line num="20" type="stmt" count="44"/>
      <line num="27" type="method" name="add" visibility="public" complexity="2" crap="2" count="29"/>
      <line num="29" type="stmt" count="29"/>
      <line num="30" type="stmt" count="29"/>
      <line num="38" type="method" name="addAtIndex" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="51" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="60" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="62" type="stmt" count="7"/>
      <line num="63" type="stmt" count="7"/>
      <line num="64" type="stmt" count="7"/>
      <line num="66" type="stmt" count="7"/>
      <line num="72" type="method" name="getHandRank" visibility="public" complexity="2" crap="2" count="20"/>
      <line num="74" type="stmt" count="20"/>
      <line num="75" type="stmt" count="20"/>
      <line num="76" type="stmt" count="20"/>
      <line num="77" type="stmt" count="20"/>
      <line num="78" type="stmt" count="20"/>
      <line num="79" type="stmt" count="20"/>
      <line num="80" type="stmt" count="20"/>
      <line num="83" type="stmt" count="20"/>
      <metrics loc="86" ncloc="61" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/miraju/git/dbwebb-kurser/mvc/me/report/src/Cards/CompareRank.php">
      <class name="App\Cards\CompareRank" namespace="global">
        <metrics complexity="36" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="83" coveredelements="83"/>
      </class>
      <line num="11" type="method" name="isStraight" visibility="public" complexity="3" crap="3" count="28"/>
      <line num="13" type="stmt" count="28"/>
      <line num="14" type="stmt" count="28"/>
      <line num="15" type="stmt" count="28"/>
      <line num="17" type="stmt" count="28"/>
      <line num="18" type="stmt" count="28"/>
      <line num="19" type="stmt" count="28"/>
      <line num="20" type="stmt" count="26"/>
      <line num="24" type="stmt" count="2"/>
      <line num="30" type="method" name="isRoyalFlush" visibility="public" complexity="2" crap="2" count="29"/>
      <line num="32" type="stmt" count="29"/>
      <line num="35" type="method" name="isStraightFlush" visibility="public" complexity="2" crap="2" count="28"/>
      <line num="37" type="stmt" count="28"/>
      <line num="43" type="method" name="isFourOfAKind" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="45" type="stmt" count="25"/>
      <line num="51" type="method" name="isFullHouse" visibility="public" complexity="2" crap="2" count="22"/>
      <line num="53" type="stmt" count="22"/>
      <line num="59" type="method" name="isThreeOfAKind" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="61" type="stmt" count="21"/>
      <line num="67" type="method" name="isTwoPair" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="69" type="stmt" count="17"/>
      <line num="75" type="method" name="isOnePair" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="77" type="stmt" count="12"/>
      <line num="84" type="method" name="compareHighCard" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="108" type="method" name="compareOnePair" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="120" type="stmt" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="142" type="method" name="compareTwoPair" visibility="public" complexity="7" crap="7" count="3"/>
      <line num="144" type="stmt" count="3"/>
      <line num="145" type="stmt" count="3"/>
      <line num="146" type="stmt" count="3"/>
      <line num="148" type="stmt" count="3"/>
      <line num="149" type="stmt" count="3"/>
      <line num="150" type="stmt" count="3"/>
      <line num="152" type="stmt" count="3"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="3"/>
      <line num="155" type="stmt" count="1"/>
      <line num="158" type="stmt" count="3"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="3"/>
      <line num="161" type="stmt" count="1"/>
      <line num="164" type="stmt" count="3"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="177" type="method" name="compareThreeOfAKind" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="180" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="189" type="method" name="compareFourOfAKind" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="191" type="stmt" count="2"/>
      <line num="192" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <metrics loc="197" ncloc="156" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="83" coveredelements="83"/>
    </file>
    <file name="/home/miraju/git/dbwebb-kurser/mvc/me/report/src/Cards/Deck.php">
      <class name="App\Cards\Deck" namespace="global">
        <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="21" coveredelements="21"/>
      </class>
      <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="52"/>
      <line num="41" type="stmt" count="52"/>
      <line num="48" type="method" name="createDeck" visibility="public" complexity="3" crap="3" count="21"/>
      <line num="50" type="stmt" count="21"/>
      <line num="51" type="stmt" count="21"/>
      <line num="52" type="stmt" count="21"/>
      <line num="53" type="stmt" count="21"/>
      <line num="54" type="stmt" count="21"/>
      <line num="65" type="method" name="draw" visibility="public" complexity="2" crap="2" count="15"/>
      <line num="67" type="stmt" count="15"/>
      <line num="69" type="stmt" count="15"/>
      <line num="70" type="stmt" count="15"/>
      <line num="71" type="stmt" count="15"/>
      <line num="72" type="stmt" count="15"/>
      <line num="75" type="stmt" count="15"/>
      <line num="81" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="83" type="stmt" count="13"/>
      <line num="90" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="92" type="stmt" count="8"/>
      <line num="98" type="method" name="cardLeft" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="100" type="stmt" count="3"/>
      <metrics loc="103" ncloc="71" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/miraju/git/dbwebb-kurser/mvc/me/report/src/Cards/FiveCardPoker.php">
      <class name="App\Cards\FiveCardPoker" namespace="global">
        <metrics complexity="45" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="128" elements="145" coveredelements="145"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="30" type="stmt" count="35"/>
      <line num="31" type="stmt" count="35"/>
      <line num="32" type="stmt" count="35"/>
      <line num="33" type="stmt" count="35"/>
      <line num="34" type="stmt" count="35"/>
      <line num="37" type="method" name="dealHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="49" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="57" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="65" type="method" name="setPlayerHand" visibility="public" complexity="2" crap="2" count="16"/>
      <line num="67" type="stmt" count="16"/>
      <line num="68" type="stmt" count="16"/>
      <line num="69" type="stmt" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="73" type="stmt" count="16"/>
      <line num="79" type="method" name="getComHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="87" type="method" name="setComHand" visibility="public" complexity="2" crap="2" count="19"/>
      <line num="89" type="stmt" count="19"/>
      <line num="90" type="stmt" count="19"/>
      <line num="91" type="stmt" count="19"/>
      <line num="92" type="stmt" count="19"/>
      <line num="93" type="stmt" count="19"/>
      <line num="95" type="stmt" count="19"/>
      <line num="98" type="method" name="getTurn" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="103" type="method" name="getPot" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="108" type="method" name="incPot" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="110" type="stmt" count="5"/>
      <line num="113" type="method" name="incTurn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="121" type="method" name="swapCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="130" type="method" name="getPokerRank" visibility="public" complexity="8" crap="8" count="29"/>
      <line num="132" type="stmt" count="29"/>
      <line num="133" type="stmt" count="29"/>
      <line num="135" type="stmt" count="29"/>
      <line num="136" type="stmt" count="3"/>
      <line num="139" type="stmt" count="26"/>
      <line num="140" type="stmt" count="1"/>
      <line num="143" type="stmt" count="25"/>
      <line num="144" type="stmt" count="3"/>
      <line num="147" type="stmt" count="22"/>
      <line num="148" type="stmt" count="1"/>
      <line num="151" type="stmt" count="21"/>
      <line num="152" type="stmt" count="5"/>
      <line num="155" type="stmt" count="17"/>
      <line num="156" type="stmt" count="5"/>
      <line num="159" type="stmt" count="12"/>
      <line num="160" type="stmt" count="7"/>
      <line num="163" type="stmt" count="6"/>
      <line num="169" type="method" name="getFlush" visibility="private" complexity="4" crap="4" count="29"/>
      <line num="171" type="stmt" count="29"/>
      <line num="172" type="stmt" count="29"/>
      <line num="174" type="stmt" count="29"/>
      <line num="175" type="stmt" count="1"/>
      <line num="178" type="stmt" count="28"/>
      <line num="179" type="stmt" count="1"/>
      <line num="182" type="stmt" count="27"/>
      <line num="183" type="stmt" count="1"/>
      <line num="186" type="stmt" count="26"/>
      <line num="189" type="method" name="compareRank" visibility="private" complexity="11" crap="11" count="13"/>
      <line num="191" type="stmt" count="13"/>
      <line num="192" type="stmt" count="13"/>
      <line num="193" type="stmt" count="13"/>
      <line num="194" type="stmt" count="13"/>
      <line num="195" type="stmt" count="13"/>
      <line num="196" type="stmt" count="13"/>
      <line num="198" type="stmt" count="13"/>
      <line num="199" type="stmt" count="13"/>
      <line num="202" type="stmt" count="13"/>
      <line num="203" type="stmt" count="10"/>
      <line num="204" type="stmt" count="10"/>
      <line num="205" type="stmt" count="10"/>
      <line num="206" type="stmt" count="10"/>
      <line num="207" type="stmt" count="3"/>
      <line num="208" type="stmt" count="10"/>
      <line num="209" type="stmt" count="3"/>
      <line num="210" type="stmt" count="7"/>
      <line num="211" type="stmt" count="3"/>
      <line num="212" type="stmt" count="4"/>
      <line num="213" type="stmt" count="4"/>
      <line num="214" type="stmt" count="2"/>
      <line num="215" type="stmt" count="2"/>
      <line num="216" type="stmt" count="2"/>
      <line num="220" type="method" name="compareHand" visibility="public" complexity="3" crap="3" count="15"/>
      <line num="222" type="stmt" count="15"/>
      <line num="223" type="stmt" count="15"/>
      <line num="224" type="stmt" count="13"/>
      <line num="225" type="stmt" count="2"/>
      <line num="226" type="stmt" count="1"/>
      <line num="229" type="stmt" count="1"/>
      <line num="232" type="method" name="comLogic" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="234" type="stmt" count="4"/>
      <line num="235" type="stmt" count="4"/>
      <line num="236" type="stmt" count="4"/>
      <line num="237" type="stmt" count="4"/>
      <line num="238" type="stmt" count="4"/>
      <line num="239" type="stmt" count="4"/>
      <line num="240" type="stmt" count="4"/>
      <line num="241" type="stmt" count="4"/>
      <line num="242" type="stmt" count="4"/>
      <line num="243" type="stmt" count="4"/>
      <line num="244" type="stmt" count="4"/>
      <line num="245" type="stmt" count="4"/>
      <line num="247" type="stmt" count="4"/>
      <line num="248" type="stmt" count="4"/>
      <line num="249" type="stmt" count="4"/>
      <line num="251" type="stmt" count="4"/>
      <line num="253" type="stmt" count="4"/>
      <line num="255" type="stmt" count="4"/>
      <line num="256" type="stmt" count="1"/>
      <line num="257" type="stmt" count="1"/>
      <line num="258" type="stmt" count="1"/>
      <line num="259" type="stmt" count="1"/>
      <line num="260" type="stmt" count="1"/>
      <line num="261" type="stmt" count="3"/>
      <line num="262" type="stmt" count="1"/>
      <line num="263" type="stmt" count="1"/>
      <line num="264" type="stmt" count="1"/>
      <line num="265" type="stmt" count="1"/>
      <line num="266" type="stmt" count="1"/>
      <line num="267" type="stmt" count="2"/>
      <line num="268" type="stmt" count="1"/>
      <line num="269" type="stmt" count="1"/>
      <line num="270" type="stmt" count="1"/>
      <line num="271" type="stmt" count="1"/>
      <line num="272" type="stmt" count="1"/>
      <line num="273" type="stmt" count="1"/>
      <line num="274" type="stmt" count="1"/>
      <line num="275" type="stmt" count="1"/>
      <line num="277" type="stmt" count="4"/>
      <line num="278" type="stmt" count="4"/>
      <line num="280" type="stmt" count="4"/>
      <metrics loc="283" ncloc="262" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="128" elements="145" coveredelements="145"/>
    </file>
    <file name="/home/miraju/git/dbwebb-kurser/mvc/me/report/src/Controller/ProjectController.php">
      <class name="App\Controller\ProjectController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="0" elements="42" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="projectIndex" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="projectGame" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="swapCard" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="addPot" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="gameReset" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="method" name="projectAbout" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <metrics loc="90" ncloc="90" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="0" elements="42" coveredelements="0"/>
    </file>
    <metrics files="5" loc="759" ncloc="640" classes="5" methods="48" coveredmethods="42" conditionals="0" coveredconditionals="0" statements="269" coveredstatements="233" elements="317" coveredelements="275"/>
  </project>
</coverage>
